{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#972a6f",
        "activityBar.background": "#972a6f",
        "sash.hoverBorder": "#972a6f",
        "titleBar.activeBackground": "#6f1f52",
        "titleBar.inactiveBackground": "#6f1f5299",
        "statusBar.background": "#6f1f52",
        "statusBarItem.hoverBackground": "#972a6f",
        "statusBarItem.remoteBackground": "#6f1f52",
        "activityBarBadge.background": "#6e962a",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.debuggingBackground": "#1f6f3c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "editorGroup.border": "#972a6f",
        "panel.border": "#972a6f",
        "sideBar.border": "#972a6f",
        "statusBar.border": "#6f1f52",
        "statusBar.debuggingBorder": "#1f6f3c",
        "titleBar.border": "#6f1f52",
        "tab.activeBorder": "#972a6f"
    },
    "peacock.color": "#6f1f52"
}